PORT=3000
MONGODB_URI=mongodb+srv://sec22cj026:preethaks@student.uruk7.mongodb.net/couplejournal?retryWrites=true&w=majority&appName=Student
CLOUDINARY_CLOUD_NAME=dcjepmaiy
CLOUDINARY_API_KEY=138922235596127
CLOUDINARY_API_SECRET=6m-K4-voEVKpgs6cNUK_QcDhtK8